services/user/graphql/schema/typeDefs/account.graphql

type Account {
    id: ID
    userID: String
    creatorID: String
    status: Status
    avatarURI: String
    lastLoginDate: String
    createdAt: String
    updatedAt: String
    roleDetails: RoleDetails
}

input CreateAccountInput {
    userID: String!
    creatorID: String!
    status: Status!
    avatarURI: String
}

input UpdateAccountInput {
    status: Status
    avatarURI: String
    lastLoginDate: String
    createdAt: String
    updatedAt: String
}

enum Status {
    PENDING
    ACTIVE
    INACTIVE
    DELETED
}

union RoleDetails = Client
