src/graphql/schema/typeDefs/user-service/users/Account.graphql

type Account {
    id: ID!
    userID: String!
    creatorID: String!
    role: Role!
    status: Status!
    avatarURI: String
    lastLoginDate: String
    createdAt: String
    updatedAt: String
    roleDetails: RoleDetails
}

input CreateAccountInput {
    userID: String!
    creatorID: String!
    role: Role!
    status: String!
    avatarURI: String
    createdAt: String
    updatedAt: String
}

input UpdateAccountInput {
    status: String
    avatarURI: String
    lastLoginDate: String
    createdAt: String
    updatedAt: String
}

enum Role {
    SUPERADMIN
    ADMIN
    MANAGER
    CLIENT
}

enum Status {
    PENDING
    ACTIVE
    INACTIVE
    DELETED
}

union RoleDetails = Client
