src/graphql/schema/typeDefs/user-service/users/User.graphql

type User {
    id: ID!
    role: String!
    userName: String!
    firstName: String
    lastName: String
    email: String
    password: String!
    phone: String
    age: Int
    gender: String
    createdAt: String
    updatedAt: String
    profile: [Profile]
}

input CreateUserInput {
    role: String!
    userName: String!
    firstName: String
    lastName: String
    email: String
    password: String!
    phone: String!
    age: Int
    gender: String
    createdAt: String
    updatedAt: String
}

input UpdateUserInput {
    userName: String
    firstName: String
    lastName: String
    email: String
    password: String
    phone: String
    age: Int
    gender: String
    createdAt: String
    updatedAt: String
}

input AuthenticationInput {
    userName: String!
    password: String!
}

union Profile = Account | SuperAdmin | Admin | Manager | Client
