src/graphql/schema/typeDefs/user-service/users/User.graphql

type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    phone: String
    birthDate: String!
    gender: Gender!
    createdAt: String
    updatedAt: String
    accounts: [Account]
}

input CreateUserInput {
    firstName: String!
    lastName: String!
    email: String!
    phone: String
    birthDate: String!
    gender: Gender!
    createdAt: String
    updatedAt: String
}

input UpdateUserInput {
    firstName: String
    lastName: String
    email: String
    phone: String
    password: String
    birthDate: String
    gender: Gender
    createdAt: String
    updatedAt: String
}

input AuthenticationInput {
    email: String!
    password: String!
}

enum Gender {
    MALE
    FEMALE
}
