src/graphql/schema/typeDefs/user-service/users/User.graphql

type User {
    id: ID!
    username: String
    firstName: String
    lastName: String
    email: String
    phone: String
    age: Int
    gender: Gender
    createdAt: String
    updatedAt: String
    accounts: [Account]
}

input CreateUserInput {
    username: String!
    firstName: String
    lastName: String
    email: String
    phone: String
    password: String!
    age: Int
    gender: Gender
    createdAt: String
    updatedAt: String
}

input UpdateUserInput {
    username: String
    firstName: String
    lastName: String
    email: String
    phone: String
    password: String
    age: Int
    gender: Gender
    createdAt: String
    updatedAt: String
}

input AuthenticationInput {
    username: String!
    password: String!
}

enum Gender {
    male
    female
}
