src/graphql/schema/types/User.graphql

type User {
    id: ID!
    role: String!
    status: String!
    firstName: String!
    lastName: String!
    password: String!
    phone: String
    age: Int
    gender: String
    avatarUrl: String
    lastLoginDate: String!
}

input UserAuthenticationInput {
    phone: String!
    password: String!
}

input UserCreationInput {
    id: ID
    role: String!
    status: String!
    firstName: String
    lastName: String
    password: String!
    phone: String!
    age: Int
    gender: String
    avatarUrl: String
}

input UserUpdateInput {
    role: String
    status: String
    firstName: String
    lastName: String
    password: String
    phone: String
    age: Int
    gender: String
    avatarUrl: String
}