src/graphql/schema/types/User.graphql

type User {
    id: ID!
    role: String!
    status: String!
    firstName: String
    lastName: String
    password: String!
    phone: String
    age: Int
    gender: String
    avatarUrl: String
    lastLoginDate: String
}

input AuthenticationInput {
    phone: String!
    password: String!
}

input CreateUserInput {
    role: String!
    status: String!
    firstName: String
    lastName: String
    password: String!
    phone: String!
    age: Int
    gender: String
    avatarUrl: String
}

input UpdateUserInput {
    role: String
    status: String
    firstName: String
    lastName: String
    password: String
    phone: String
    age: Int
    gender: String
    avatarUrl: String
}