src/user-service/graphql/schema/typeDefs/account.graphql

type Account {
    id: ID
    creatorId: String
    firstName: String
    lastName: String
    birthDate: String
    gender: Gender
    avatarURI: String
    lastLoginDate: String
    roleDetails: [RoleDetails]
}

input CreateAccountInput {
    id: ID!
    creatorId: String!
    firstName: String!
    lastName: String!
    birthDate: String
    gender: Gender!
    avatarURI: String
    lastLoginDate: String
}

input UpdateAccountInput {
    creatorId: String
    firstName: String
    lastName: String
    birthDate: String
    gender: Gender
    avatarURI: String
    lastLoginDate: String
}

enum Gender {
    MALE
    FEMALE
}

union RoleDetails = Client
