src/user-service/graphql/schema/typeDefs/account.graphql

type Account {
    id: ID
    userId: String
    creatorId: String
    status: Status
    avatarURI: String
    lastLoginDate: String
    createdAt: String
    updatedAt: String
    roleDetails: RoleDetails
}

input CreateAccountInput {
    userId: String!
    creatorId: String!
    status: Status!
    avatarURI: String
}

input UpdateAccountInput {
    status: Status
    avatarURI: String
    lastLoginDate: String
    createdAt: String
    updatedAt: String
}

enum Status {
    PENDING
    ACTIVE
    INACTIVE
    DELETED
}

union RoleDetails = Client
