src/user-service/graphql/schema/typeDefs/user.graphql

type User {
    id: ID
    role: Role
    status: Status
    phone: String
    email: String
    accounts: [Account]
}

input CreateUserInput {
    id: ID!
    role: Role!
    status: Status!
    phone: String
    email: String!
}

input UpdateUserInput {
    status: Status
    phone: String
    email: String
    createdAt: String
    updatedAt: String
}

enum Role {
    SUPERADMIN
    ADMIN
    MANAGER
    CLIENT
}

enum Status {
    PENDING
    ACTIVE
    INACTIVE
    DELETED
}

enum Gender {
    MALE
    FEMALE
}
