src/graphql/schema/typeDefs/building-service/buildings/Complex.graphql

type Complex {
    id: String!
    creatorID: String!
    status: String!
    address: String!
    latitude: Float!
    longitude: Float!
    name: String!
    description: String
    blocksCount: Int
    createdAt: String
    updatedAt: String
}

input CreateComplexInput {
    creatorID: String!
    status: String!
    address: String!
    latitude: Float!
    longitude: Float!
    name: String!
    description: String
    blocksCount: Int
    createdAt: String
    updatedAt: String
}

input UpdateComplexInput {
    creatorID: String
    status: String
    address: String
    latitude: Float
    longitude: Float
    name: String
    description: String
    blocksCount: Int
    createdAt: String
    updatedAt: String
}